USE ManufacturingDB;
GO

SET NOCOUNT ON;

-- ========================================
-- Helper: Numbers table (1 to 1000)
-- ========================================
IF OBJECT_ID('tempdb..#Numbers') IS NOT NULL DROP TABLE #Numbers;

WITH E1(N) AS (SELECT 1 UNION ALL SELECT 1),
E2(N) AS (SELECT 1 FROM E1 a CROSS JOIN E1 b),  -- 4
E4(N) AS (SELECT 1 FROM E2 a CROSS JOIN E2 b),  -- 16
E8(N) AS (SELECT 1 FROM E4 a CROSS JOIN E4 b),  -- 256
E16(N) AS (SELECT 1 FROM E8 a CROSS JOIN E4 b)  -- 4096
SELECT TOP 1000 ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS N
INTO #Numbers
FROM E16;

-- ========================================
-- 1. Add more Suppliers
-- ========================================
INSERT INTO Suppliers (SupplierName, ContactName, Phone, Email, City, Country, IsPreferred)
SELECT 
    CONCAT('Supplier_', N),
    CONCAT('Contact_', N),
    CONCAT('555-', FORMAT(N, '0000')),
    CONCAT('supplier', N, '@mail.com'),
    'City_' + CAST(N % 50 AS NVARCHAR),
    'USA',
    CASE WHEN N % 3 = 0 THEN 1 ELSE 0 END
FROM #Numbers
WHERE N <= 50;

-- ========================================
-- 2. Add more Raw Materials
-- ========================================
INSERT INTO RawMaterials (MaterialCode, MaterialName, UnitOfMeasure, StandardCost, ReorderLevel)
SELECT 
    CONCAT('RM-GEN-', N),
    CONCAT('Generated Material ', N),
    CASE WHEN N % 3 = 0 THEN 'KG' WHEN N % 3 = 1 THEN 'EA' ELSE 'L' END,
    CAST(1 + (RAND(CHECKSUM(NEWID())) * 50) AS DECIMAL(12,2)),
    100 + (N * 5)
FROM #Numbers
WHERE N <= 100;

-- ========================================
-- 3. SupplierMaterials relationships
-- ========================================
INSERT INTO SupplierMaterials (SupplierID, MaterialID, LeadTimeDays, LastPurchasePrice)
SELECT TOP 300
    s.SupplierID,
    rm.MaterialID,
    3 + ABS(CHECKSUM(NEWID())) % 15,
    CAST(1 + (RAND(CHECKSUM(NEWID())) * 100) AS DECIMAL(12,2))
FROM Suppliers s
CROSS JOIN RawMaterials rm
ORDER BY NEWID();

-- ========================================
-- 4. Add more Products
-- ========================================
INSERT INTO Products (ProductCode, ProductName, ProductCategory, StandardCost, ListPrice)
SELECT 
    CONCAT('FG-GEN-', N),
    CONCAT('Generated Product ', N),
    CASE WHEN N % 2 = 0 THEN 'Mechanical' ELSE 'Electrical' END,
    CAST(20 + (RAND(CHECKSUM(NEWID())) * 200) AS DECIMAL(12,2)),
    CAST(50 + (RAND(CHECKSUM(NEWID())) * 400) AS DECIMAL(12,2))
FROM #Numbers
WHERE N <= 100;

-- ========================================
-- 5. Bill of Materials expansion
-- ========================================
INSERT INTO BillOfMaterials (ProductID, MaterialID, QuantityRequired, ScrapFactorPercent)
SELECT TOP 500
    p.ProductID,
    rm.MaterialID,
    CAST(1 + (RAND(CHECKSUM(NEWID())) * 10) AS DECIMAL(12,4)),
    CAST(RAND(CHECKSUM(NEWID())) * 5 AS DECIMAL(5,2))
FROM Products p
CROSS JOIN RawMaterials rm
ORDER BY NEWID();

-- ========================================
-- 6. More Machines
-- ========================================
INSERT INTO Machines (PlantID, MachineCode, MachineName, MachineType, PurchaseDate, Status)
SELECT 
    (ABS(CHECKSUM(NEWID())) % 2) + 1,
    CONCAT('MC-GEN-', N),
    CONCAT('Machine ', N),
    CASE WHEN N % 3 = 0 THEN 'CNC' WHEN N % 3 = 1 THEN 'Assembly' ELSE 'Press' END,
    DATEADD(DAY, -N, GETDATE()),
    'Running'
FROM #Numbers
WHERE N <= 50;

-- ========================================
-- 7. More Employees
-- ========================================
INSERT INTO Employees (DepartmentID, FirstName, LastName, JobTitle, HireDate, Shift, Salary, Email)
SELECT 
    (ABS(CHECKSUM(NEWID())) % (SELECT COUNT(*) FROM Departments)) + 1,
    CONCAT('EmpFN_', N),
    CONCAT('EmpLN_', N),
    'Operator',
    DATEADD(DAY, -N * 10, GETDATE()),
    CASE WHEN N % 3 = 0 THEN 'Day' WHEN N % 3 = 1 THEN 'Night' ELSE 'Rotating' END,
    40000 + (N * 100),
    CONCAT('emp', N, '@factory.com')
FROM #Numbers
WHERE N <= 200;

-- ========================================
-- 8. Work Orders (major volume)
-- ========================================
INSERT INTO WorkOrders (
    ProductID, PlantID, MachineID, SupervisorID,
    WorkOrderNumber, PlannedQuantity, ProducedQuantity,
    ScrapQuantity, StartDate, EndDate, Status
)
SELECT TOP 500
    p.ProductID,
    (ABS(CHECKSUM(NEWID())) % 2) + 1,
    m.MachineID,
    e.EmployeeID,
    CONCAT('WO-GEN-', ROW_NUMBER() OVER (ORDER BY NEWID())),
    100 + ABS(CHECKSUM(NEWID())) % 1000,
    50 + ABS(CHECKSUM(NEWID())) % 900,
    ABS(CHECKSUM(NEWID())) % 50,
    DATEADD(DAY, -ABS(CHECKSUM(NEWID())) % 100, GETDATE()),
    NULL,
    'In Progress'
FROM Products p
CROSS JOIN Machines m
CROSS JOIN Employees e
ORDER BY NEWID();

-- ========================================
-- 9. Inventory expansion
-- ========================================
INSERT INTO Inventory (PlantID, MaterialID, ProductID, QuantityOnHand, WarehouseLocation)
SELECT TOP 500
    (ABS(CHECKSUM(NEWID())) % 2) + 1,
    CASE WHEN N % 2 = 0 THEN rm.MaterialID ELSE NULL END,
    CASE WHEN N % 2 = 1 THEN p.ProductID ELSE NULL END,
    100 + ABS(CHECKSUM(NEWID())) % 5000,
    CONCAT('LOC-', N)
FROM #Numbers n
LEFT JOIN RawMaterials rm ON rm.MaterialID = n.N % (SELECT MAX(MaterialID) FROM RawMaterials) + 1
LEFT JOIN Products p ON p.ProductID = n.N % (SELECT MAX(ProductID) FROM Products) + 1;

-- ========================================
-- 10. Purchase Orders
-- ========================================
INSERT INTO PurchaseOrders (SupplierID, PlantID, PONumber, OrderDate, ExpectedDate, Status, TotalAmount)
SELECT TOP 200
    s.SupplierID,
    (ABS(CHECKSUM(NEWID())) % 2) + 1,
    CONCAT('PO-GEN-', ROW_NUMBER() OVER (ORDER BY NEWID())),
    GETDATE(),
    DATEADD(DAY, 7, GETDATE()),
    'Open',
    CAST(1000 + (RAND(CHECKSUM(NEWID())) * 10000) AS DECIMAL(14,2))
FROM Suppliers s
ORDER BY NEWID();

-- ========================================
-- 11. Purchase Order Lines
-- ========================================
INSERT INTO PurchaseOrderLines (PurchaseOrderID, MaterialID, OrderedQty, ReceivedQty, UnitPrice)
SELECT TOP 500
    po.PurchaseOrderID,
    rm.MaterialID,
    100 + ABS(CHECKSUM(NEWID())) % 1000,
    0,
    CAST(1 + (RAND(CHECKSUM(NEWID())) * 100) AS DECIMAL(12,2))
FROM PurchaseOrders po
CROSS JOIN RawMaterials rm
ORDER BY NEWID();

-- ========================================
-- 12. Quality Inspections
-- ========================================
INSERT INTO QualityInspections (WorkOrderID, InspectorID, PassedQty, FailedQty, Notes)
SELECT TOP 300
    wo.WorkOrderID,
    e.EmployeeID,
    100 + ABS(CHECKSUM(NEWID())) % 500,
    ABS(CHECKSUM(NEWID())) % 50,
    'Auto-generated inspection'
FROM WorkOrders wo
CROSS JOIN Employees e
ORDER BY NEWID();

-- ========================================
-- 13. Maintenance Logs
-- ========================================
INSERT INTO MaintenanceLogs (MachineID, TechnicianID, MaintenanceDate, MaintenanceType, Description, DowntimeHours, Cost)
SELECT TOP 200
    m.MachineID,
    e.EmployeeID,
    DATEADD(DAY, -ABS(CHECKSUM(NEWID())) % 100, GETDATE()),
    'Preventive',
    'Auto maintenance',
    CAST(RAND(CHECKSUM(NEWID())) * 10 AS DECIMAL(8,2)),
    CAST(RAND(CHECKSUM(NEWID())) * 2000 AS DECIMAL(12,2))
FROM Machines m
CROSS JOIN Employees e
ORDER BY NEWID();

PRINT 'Data generation complete.';
